name = App-StatusSkein
author = John SJ Anderson <genehack@genehack.org>
license = Perl_5
copyright_holder = John SJ Anderson <genehack@genehack.org>

[@Filter]
bundle = @Classic
remove = Readme
[ExtraTests]
[PkgVersion]


[@Git]
[Git::NextVersion]
first_version = 0.1

[AutoPrereqs]
[CheckChangesHasContent]
[MinimumPerl]
[PodWeaver]
;;[Bugtracker]
;;[Homepage]
[MetaConfig]
[MetaJSON]
[GithubMeta]
;;[Repository]
;;github_http = 0
[InstallGuide]
[Test::EOL]
[Test::Compile]
[Test::Kwalitee]
[Twitter]
[ArchiveRelease]
[InstallRelease]
[NextRelease]

[Prereqs]
Catalyst::Action::RenderView = 0
Catalyst::Plugin::ConfigLoader = 0
Catalyst::Plugin::Session::Store::FastMmap = 0
Catalyst::Plugin::Static::Simple = 0
Catalyst::Plugin::Unicode = 0
