[% USE date %]
[% IF posts.size %]
  [% INCLUDE POST FOREACH post IN posts %]
<li style="list-style:none;padding-top:25px; margin-bottom:25px;border-bottom:1px solid #ccc;color:#999;text-align:right">
  [% date.format( time = date.now , format = 'Loaded at %H:%M:%S' ) %]
</li>
[% END %]

[% BLOCK POST %]
<li style="list-style:none;margin-bottom:10px">
  <div style="clear:both">
    <div style="float:left;width:50px;text-align:center;vertical-align:middle;margin-top:5px">
      <img src=/images/[% post.type | lower %].png height=16 width=16 alt="Posted on [% post.type %]" title="Posted on [% post.type %]" />
      [% IF post.can_be_favorited %]
        [% IF post.favorited %][% link = 'Unfavorite' ; img='fave_on.png' %]
        [% ELSE %][% link = 'Favorite' ; img = 'fave_off.png' %][% END %]
      <img id=fave_[% post.id %] src=/images/[% img %] alt=[% link %] title=[% link %] height=16 width=16
           onClick="$.get('[% c.uri_for( 'toggle_fave' , post.account_name , post.id ) %]' , function(data) {
             $('#fave_[% post.id %]').attr('src','/images/'+data);
           },'text')" />
      [% END %]
      [% IF post.is_protected %]<img src=/images/lock.png alt="Protected post" title="Protected post" height=16 width=16/>
      [% ELSIF post.can_be_recycled %]
      <img id=recycle_[% post.id %] src=/images/recycle.png alt="Recycle post" title="Recycle post" height=20 width=20
      onClick="$.get('[% c.uri_for( 'recycle_post' , post.account_name , post.id ) %]' ,
        function(data) { if (data == 1 ) { $('#recycle_[% post.id %]').fadeOut(); }} ,'text')" />
      [% END %]
      <a href=# class=reply_btn onclick="reply('[% post.account_name %]' , '@[% post.user_handle %] ' , '[% post.id %]' )"><img src=/images/reply.png alt=Reply title=Reply style="border:0" height=16 width=16 /></a>
    </div>
    <a href=[% post.user_url %] target="_new">
      <img src=[% post.avatar_src %] style="border:1px solid black;float:left;margin:5px;" title="[% post.user_desc %]" height=48 width=48/>
    </a>
    <div style="margin-left: 60px">
    [% IF post.retweeter %]<img src=/images/recycle.png style="border:0" alt=Retweeted title=Retweeted height=12 width=12 />[% END %]
      <a href=[% post.user_url %] class=user title="[% post.author %]" target="_new">[% post.user_handle %]</a>
      [% post.text %]
      <br/>
      <span style="font-size:0.8em">
        at <a href=[% post.permalink %] target="_new">[% post.pretty_date %]</a>
        [% IF post.is_reply %]
        <a href=[% post.reply_permalink %] target="_new">in reply to [% post.in_reply_to %]</a>
        [% END %]
        <a href=[% c.uri_for( 'inspect' , post.account_name , post.id ) %] target="_new"><img src=/images/inspect.png height=16 width=16 alt=inspect title=inspect/ style="border:0;float:right"></a>
        [% IF post.retweeter %]Retweeted by <a href=[% post.retweeter_url %]>[% post.retweeter.screen_name %]</a>[% END %]
      </span>
    </div>
  </div>
</li>
[% END %]
