[% USE date %]
[% IF posts.size %]
  [% INCLUDE POST FOREACH post IN posts %]
<li class=post-footer>[% date.format( time = date.now , format = 'Loaded at %H:%M:%S' ) %]</li>
[% END %]

[% BLOCK POST %]
<li class=post>
  <div style="clear:both">
    <div class=post-icons>
      <img id=service-[% post.id %]
           src=/images/[% post.type | lower %].png alt="Posted on [% post.type %]" title="Posted on [% post.type %]" height=16 width=16 />
      [% IF post.can_be_favorited %]
        [% IF post.favorited %][% link = 'Unfavorite this post' ; img='fave_on.png' %]
        [% ELSE %][% link = 'Favorite this post' ; img = 'fave_off.png' %][% END %]
      <img id=fave-[% post.id %] class=fave-btn
           src=/images/[% img %] alt=[% link %] title=[% link %] height=16 width=16
           onClick="$('#fave-[% post.id %]').attr('src','/images/fave_click.png');
                    $.get('[% c.uri_for( 'toggle_fave' , post.account_name , post.id ) %]' , function(data) {
             $('#fave-[% post.id %]').attr('src','/images/'+data);
           },'text')" />
      [% END %]
      [% IF post.is_protected %]
      <img id=protected-[% post.id %] class=lock-icon
           src=/images/lock.png alt="Protected post" title="Protected post" height=16 width=16 />
      [% ELSIF post.can_be_recycled %]
      <img id=recycle-[% post.id %] class=recycle-btn
           src=/images/recycle.png alt="Recycle post" title="Recycle post" height=20 width=20
           onClick="$.get('[% c.uri_for( 'recycle_post' , post.account_name , post.id ) %]' , function(data) {
             if (data == 1 ) { $('#recycle-[% post.id %]').fadeOut(); }
           } ,'text')" />
      [% END %]
      <img id=reply-[% post.id %] class=reply-btn
           src=/images/reply.png alt="Reply to this post" title="Reply to this post" height=16 width=16
           onclick="reply('[% post.account_name %]' , '@[% post.user_handle %] ' , '[% post.id %]' )" />
    </div>
    <a href=[% post.user_url %] target=_blank>
      <img id=avatar-[% post.id %] class=post-avatar
           src=[% post.avatar_src %] alt="[% post.user_desc %]" title="[% post.user_desc %]" height=48 width=48 />
    </a>
    <div class=post-content>
    [% IF post.retweeter %]
      <img id=recycle-[% post.id %] class=recycle-btn
           src=/images/recycle.png alt=Retweeted title=Retweeted height=12 width=12 />
    [% END %]
      <a href=[% post.user_url %] class=user title="[% post.author %]" target=_blank>[% post.user_handle %]</a>
      [% post.text %]
      <br/>
      <span class=post-content-footer>
        at <a href=[% post.permalink %] target=_blank>[% post.pretty_date %]</a>
        [% IF post.is_reply %]
        <a href=[% post.reply_permalink %] target=_blank>in reply to [% post.in_reply_to %]</a>
        [% END %]
        [% IF post.retweeter %]
        Retweeted by <a href=[% post.retweeter_url %]>[% post.retweeter.screen_name %]</a>
        [% END %]
        [% IF c.debug %]
        <a href=[% c.uri_for( 'inspect' , post.account_name , post.id ) %] target=_blank>
          <img src=/images/inspect.png height=16 width=16 alt=inspect title=inspect style="float:right"/>
        </a>
        [% END %]
      </span>
    </div>
  </div>
</li>
[% END %]
